-- Surveys Table
CREATE TABLE Surveys (
    SurveyID INT PRIMARY KEY AUTO_INCREMENT,
    Title VARCHAR(255) NOT NULL,
    Description TEXT
);

-- Questions Table
CREATE TABLE Questions (
    QuestionID INT PRIMARY KEY AUTO_INCREMENT,
    SurveyID INT,
    QuestionText TEXT NOT NULL,
    QuestionNumber INT,
    FOREIGN KEY (SurveyID) REFERENCES Surveys(SurveyID)
);

-- AnswerOptions Table
CREATE TABLE AnswerOptions (
    OptionID INT PRIMARY KEY AUTO_INCREMENT,
    QuestionID INT,
    OptionText TEXT NOT NULL,
    NextQuestionOdd INT,
    NextQuestionEven INT,
    FOREIGN KEY (QuestionID) REFERENCES Questions(QuestionID),
    FOREIGN KEY (NextQuestionOdd) REFERENCES Questions(QuestionID),
    FOREIGN KEY (NextQuestionEven) REFERENCES Questions(QuestionID)
);

-- UserResponses Table
CREATE TABLE UserResponses (
    ResponseID INT PRIMARY KEY AUTO_INCREMENT,
    UserID INT, -- User information, if needed
    QuestionID INT,
    OptionID INT,
    FOREIGN KEY (QuestionID) REFERENCES Questions(QuestionID),
    FOREIGN KEY (OptionID) REFERENCES AnswerOptions(OptionID)
);


INSERT INTO Surveys (Title, Description) VALUES 
('Customer Feedback Survey', 'Survey to gather feedback on various aspects of our products and services.');


INSERT INTO Questions (SurveyID, QuestionText, QuestionNumber) VALUES
(1, 'Which of our products/services do you use the most?', 1),
(1, 'How satisfied are you with our customer service?', 2),
(1, 'How would you rate your experience with our website?', 3),
(1, 'Would you recommend our product/service to others?', 4),
(1, 'Which feature of our product/service do you find most useful?', 5),
(1, 'How satisfied are you with the delivery time of our products?', 6),
(1, 'How easy was it to use our product/service?', 7),
(1, 'How would you rate the quality of our products/services?', 8),
(1, 'How satisfied are you with our customer support?', 9),
(1, 'Do you think our product/service provides value for money?', 10),
(1, 'Are you interested in purchasing from us again in the future?', 11),
(1, 'How quickly and efficiently were your issues resolved?', 12),
(1, 'How satisfied are you with the user interface of our platform?', 13),
(1, 'Would you prefer more customization options in our product/service?', 14),
(1, 'How would you rate your overall experience with our brand?', 15);


INSERT INTO AnswerOptions (QuestionID, OptionText, NextQuestionOdd, NextQuestionEven) VALUES
-- For Question 1
(1, 'Product/Service A', 3, 2),
(1, 'Product/Service B', 5, 4),

-- For Question 2
(2, 'Very Satisfied', 3, 3),
(2, 'Not Satisfied', 3, 3),

-- For Question 3
(3, 'Excellent', 7, 6),
(3, 'Poor', 9, 8),

-- For Question 4
(4, 'Yes', 5, 5),
(4, 'No', 5, 5),

-- For Question 5
(5, 'Feature A', 7, 6),
(5, 'Feature B', 7, 6),

-- For Question 6
(6, 'On Time', 7, 7),
(6, 'Delayed', 7, 7),

-- For Question 7
(7, 'Very Easy', 9, 8),
(7, 'Difficult', 11, 10),

-- For Question 8
(8, 'High Quality', 9, 9),
(8, 'Low Quality', 9, 9),

-- For Question 9
(9, 'Satisfied', 11, 10),
(9, 'Unsatisfied', 13, 12),

-- For Question 10
(10, 'Yes', 11, 11),
(10, 'No', 11, 11),

-- For Question 11
(11, 'Definitely', 13, 12),
(11, 'Maybe', 15, 14),

-- For Question 12
(12, 'Quickly', 13, 13),
(12, 'Slowly', 13, 13),

-- For Question 13
(13, 'Very Satisfied', 15, 14),
(13, 'Not Satisfied', 15, 14),

-- For Question 14
(14, 'Yes', 15, 15),
(14, 'No', 15, 15),

-- For Question 15
(15, 'Excellent', null, null),
(15, 'Poor', null, null);




INSERT INTO UserResponses (UserID, QuestionID, OptionID) VALUES
(1, 1, 1),
(1, 2, 3),
(1, 3, 5),
(1, 4, 7),
(1, 5, 9),
(1, 6, 11),
(1, 7, 13),
(1, 8, 15),
(1, 9, 17),
(1, 10, 19),
(1, 11, 21),
(1, 12, 23),
(1, 13, 25),
(1, 14, 27),
(1, 15, 29);
